1	 08-10 02:30	 拜仁慕尼黑	3-1	 门兴格拉德巴赫	1.13	7.55	17.77	 两球半	 一球	 3.5	欧/析	
1	 08-10 21:30	 奥格斯堡	 0-4	 多特蒙德	1.51	4.05	6.04	受一球	受半球	 2.5/3	欧/析	0-1
1	 08-10 21:30	 勒沃库森	 3-1	 弗赖堡	1.44	4.31	6.59	 一球/球半	 半球	 3	欧/析	1-1
1	 08-10 21:30	 汉诺威96	 2-0	 沃尔夫斯堡	2.48	3.32	2.67	 平手/半球	 平手	 2.5/3	欧/析	1-0
1	 08-10 21:30	 霍芬海姆	 2-2	 纽伦堡	2.09	3.31	3.32	 平手/半球	 平手/半球	 2.5	欧/析	1-0
1	 08-10 21:30	 柏林赫塔	 6-1	 法兰克福	2.33	3.29	2.88	 平手/半球	 平手	 2.5	欧/析	2-1
1	 08-11 00:30	 布伦斯维克	 0-1	 云达不来梅	6.49	4.11	1.47	受平手/半球	 平手	 2.5/3	欧/析	0-0
1	 08-11 21:30	 美因茨	 3-2	 斯图加特	2.79	3.33	2.37	 平手/半球	 平手	 2.5	欧/析	1-1
1	 08-11 23:30	 沙尔克04	 3-3	 汉堡	2.27	3.3	2.95	 半球/一球	 平手/半球	 2.5/3	欧/析	2-2

2	 08-17 21:30	 斯图加特	 0-1	 勒沃库森	 4.71	 3.72	 1.76	受平手/半球	受平手/半球	 3	欧/析	0-1
2	 08-17 21:30	 沃尔夫斯堡	 4-0	 沙尔克04	 4.71	 3.72	 1.76	受平手/半球	 平手	 3	欧/析	0-0
2	 08-17 21:30	 云达不来梅	 1-0	 奥格斯堡	 4.71	 3.72	 1.76	 半球/一球	 平手/半球	 2.5/3	欧/析	1-0
2	 08-17 21:30	 弗赖堡	 1-2	 美因茨	 4.71	 3.72	 1.76	 平手/半球	 平手	 2.5	欧/析	0-0
2	 08-17 21:30	 汉堡	 1-5	 霍芬海姆	 4.71	 3.72	 1.76	 半球	 平手/半球	 2.5/3	欧/析	1-1
2	 08-17 21:30	 法兰克福	 0-1	 拜仁慕尼黑	 4.71	 3.72	 1.76	受球半/两球	受半球/一球	 3/3.5	欧/析	0-1
2	 08-18 00:30	 门兴格拉德巴赫	 3-0	 汉诺威96	 4.71	 3.72	 1.76	 半球	 平手/半球	 2.5/3	欧/析	1-0
2	 08-18 21:30	 纽伦堡	 2-2	 柏林赫塔	 4.71	 3.72	 1.76	 平手/半球	 平手	 2.5	欧/析	1-0
2	 08-18 23:30	 多特蒙德	 2-1	 布伦斯维克	 4.71	 3.72	 1.76	 两球/两球半	 一球	 3.5	欧/析	0-0