1	 08-10 02:30	 拜仁慕尼黑	3-1	 门兴格拉德巴赫	1.13	7.55	17.77	 两球半	 一球	 3.5	欧/析	
1	 08-10 21:30	 奥格斯堡	 0-4	 多特蒙德	1.51	4.05	6.04	受一球	受半球	 2.5/3	欧/析	0-1
1	 08-10 21:30	 勒沃库森	 3-1	 弗赖堡	1.44	4.31	6.59	 一球/球半	 半球	 3	欧/析	1-1
1	 08-10 21:30	 汉诺威96	 2-0	 沃尔夫斯堡	2.48	3.32	2.67	 平手/半球	 平手	 2.5/3	欧/析	1-0
1	 08-10 21:30	 霍芬海姆	 2-2	 纽伦堡	2.09	3.31	3.32	 平手/半球	 平手/半球	 2.5	欧/析	1-0
1	 08-10 21:30	 柏林赫塔	 6-1	 法兰克福	2.33	3.29	2.88	 平手/半球	 平手	 2.5	欧/析	2-1
1	 08-11 00:30	 布伦斯维克	 0-1	 云达不来梅	6.49	4.11	1.47	受平手/半球	 平手	 2.5/3	欧/析	0-0
1	 08-11 21:30	 美因茨	 3-2	 斯图加特	2.79	3.33	2.37	 平手/半球	 平手	 2.5	欧/析	1-1
1	 08-11 23:30	 沙尔克04	 3-3	 汉堡	2.27	3.3	2.95	 半球/一球	 平手/半球	 2.5/3	欧/析	2-2

2	 08-17 21:30	 斯图加特	 0-1	 勒沃库森	 4.71	 3.72	 1.76	受平手/半球	受平手/半球	 3	欧/析	0-1
2	 08-17 21:30	 沃尔夫斯堡	 4-0	 沙尔克04	 4.71	 3.72	 1.76	受平手/半球	 平手	 3	欧/析	0-0
2	 08-17 21:30	 云达不来梅	 1-0	 奥格斯堡	 4.71	 3.72	 1.76	 半球/一球	 平手/半球	 2.5/3	欧/析	1-0
2	 08-17 21:30	 弗赖堡	 1-2	 美因茨	 4.71	 3.72	 1.76	 平手/半球	 平手	 2.5	欧/析	0-0
2	 08-17 21:30	 汉堡	 1-5	 霍芬海姆	 4.71	 3.72	 1.76	 半球	 平手/半球	 2.5/3	欧/析	1-1
2	 08-17 21:30	 法兰克福	 0-1	 拜仁慕尼黑	 4.71	 3.72	 1.76	受球半/两球	受半球/一球	 3/3.5	欧/析	0-1
2	 08-18 00:30	 门兴格拉德巴赫	 3-0	 汉诺威96	 4.71	 3.72	 1.76	 半球	 平手/半球	 2.5/3	欧/析	1-0
2	 08-18 21:30	 纽伦堡	 2-2	 柏林赫塔	 4.71	 3.72	 1.76	 平手/半球	 平手	 2.5	欧/析	1-0
2	 08-18 23:30	 多特蒙德	 2-1	 布伦斯维克	 4.71	 3.72	 1.76	 两球/两球半	 一球	 3.5	欧/析	0-0

3	 08-24 02:30	 多特蒙德	 1-0	 云达不来梅	1.21	5.97	12.27	 球半/两球	 半球/一球	 3/3.5	欧/析	0-0
3	 08-24 21:30	 拜仁慕尼黑	 2-0	 纽伦堡	1.1	8.53	20.33	 两球半	 一球	 3.5	欧/析	0-0
3	 08-24 21:30	 勒沃库森	 4-2	 门兴格拉德巴赫	1.6	3.78	5.34	 一球	 半球	 2.5/3	欧/析	2-0
3	 08-24 21:30	 汉诺威96	 2-1	 沙尔克04	2.79	3.37	2.36	受平手/半球	 平手	 3	欧/析	2-0
3	 08-24 21:30	 霍芬海姆	 3-3	 弗赖堡	1.88	3.49	3.88	 平手/半球	 平手	 2.5/3	欧/析	2-2
3	 08-24 21:30	 美因茨	 2-0	 沃尔夫斯堡	2.49	3.31	2.67	 平手/半球	 平手/半球	 2.5/3	欧/析	0-0
3	 08-25 00:30	 柏林赫塔	 1-0	 汉堡	2.34	3.29	2.87	 平手/半球	 平手	 2.5/3	欧/析	0-0
3	 08-25 21:30	 布伦斯维克	 0-2	 法兰克福	2.66	3.28	2.5	受平手/半球	 平手	 2.5	欧/析	0-0
3	 08-25 23:30	 奥格斯堡	 2-1	 斯图加特	1.94	3.47	3.64	 平手	 平手	 2.5	欧/析	2-1

4	 08-28 00:30	 弗赖堡	 1-1	 拜仁慕尼黑	2.9	3.37	2.29	受球半/两球	受半球/一球	 3/3.5	欧/析	0-1
4	 08-31 21:30	 门兴格拉德巴赫	 4-1	 云达不来梅	1.84	3.51	4.02	 半球	 平手/半球	 2.5/3	欧/析	1-0
4	 08-31 21:30	 汉诺威96	 4-1	 美因茨	2.29	3.36	2.89	 平手	 平手	 2.5	欧/析	2-1
4	 08-31 21:30	 沃尔夫斯堡	 2-0	 柏林赫塔	2.45	3.31	2.72	 半球	 平手/半球	 2.5/3	欧/析	2-0
4	 08-31 21:30	 纽伦堡	 0-1	 奥格斯堡	1.95	3.47	3.57	 平手/半球	 平手	 2.5	欧/析	0-0
4	 08-31 21:30	 汉堡	 4-0	 布伦斯维克	2.36	3.28	2.84	 半球/一球	 平手/半球	 2.5/3	欧/析	2-0
4	 09-01 00:30	 沙尔克04	 2-0	 勒沃库森	1.78	3.58	4.21	 平手/半球	 平手	 2.5/3	欧/析	1-0
4	 09-01 21:30	 斯图加特	 6-2	 霍芬海姆	6.08	4.3	1.47	 平手/半球	 平手	 2.5/3	欧/析	3-1
4	 09-01 23:30	 法兰克福	 1-2	 多特蒙德	10.3	5.55	1.25	受一球/球半	受半球	 3	欧/析	1-1

5	 09-14 02:30	 柏林赫塔	 0-1	 斯图加特	1.24	5.81	10.33	 平手/半球	 平手/半球	 2.5/3	欧/析	0-0
5	 09-14 21:30	 美因茨	 0-1	 沙尔克04	1.12	8.35	17.2	 平手	 平手	 2.5/3	欧/析	0-1
5	 09-14 21:30	 奥格斯堡	 2-1	 弗赖堡	1.77	3.65	4.24	 平手/半球	 平手/半球	 2.5	欧/析	0-0
5	 09-14 21:30	 拜仁慕尼黑	 2-0	 汉诺威96	2.39	3.3	2.82	 两球半	 一球/球半	 3.5/4	欧/析	0-0
5	 09-14 21:30	 勒沃库森	 3-1	 沃尔夫斯堡	2.45	3.33	2.71	 半球/一球	 平手/半球	 3	欧/析	1-1
5	 09-14 21:30	 云达不来梅	 0-3	 法兰克福	2.58	3.32	2.58	 平手/半球	 平手	 2.5	欧/析	0-2
5	 09-15 00:30	 多特蒙德	 6-2	 汉堡	2.03	3.34	3.52	 球半/两球	 半球/一球	 3.5	欧/析	2-1
5	 09-15 21:30	 霍芬海姆	 2-1	 门兴格拉德巴赫	2.71	3.23	2.52	 平手	 平手	 2.5/3	欧/析	1-0
5	 09-15 23:30	 布伦斯维克	 1-1	 纽伦堡	2.19	3.38	3.09	 平手	 平手	 2.5	欧/析	0-1

6	 09-21 02:30	 门兴格拉德巴赫	 4-1	 布伦斯维克	5.29	4.04	1.56	 一球	 半球	 2.5/3	欧/析	2-0
6	 09-21 21:30	 美因茨	 1-4	 勒沃库森	1.39	4.45	7.43	受平手/半球	受平手/半球	 2.5/3	欧/析	0-3
6	 09-21 21:30	 汉堡	 0-2	 云达不来梅	2.13	3.37	3.18	 平手/半球	 平手/半球	 2.5/3	欧/析	0-1
6	 09-21 21:30	 汉诺威96	 2-1	 奥格斯堡	2.35	3.3	2.87	 平手/半球	 平手/半球	 2.5	欧/析	0-0
6	 09-21 21:30	 沃尔夫斯堡	 2-1	 霍芬海姆	1.77	3.66	4.18	 半球	 平手/半球	 3	欧/析	1-1
6	 09-21 21:30	 纽伦堡	 1-1	 多特蒙德	7.85	4.85	1.36	受一球	受半球	 3	欧/析	0-1
6	 09-22 00:30	 沙尔克04	 0-4	 拜仁慕尼黑	2.4	3.3	2.77	受半球/一球	受平手/半球	 3	欧/析	0-2
6	 09-22 21:30	 弗赖堡	 1-1	 柏林赫塔	3.27	3.38	2.11	 平手/半球	 平手	 2.5/3	欧/析	1-1
6	 09-22 23:30	 斯图加特	 1-1	 法兰克福	2.02	3.41	3.45	 平手/半球	 平手/半球	 2.5	欧/析	1-1

7	 09-28 02:30	 奥格斯堡	 2-2	 门兴格拉德巴赫	1.19	6.54	12.52	 平手	 平手	 2.5	欧/析	1-1
7	 09-28 21:30	 霍芬海姆	 3-3	 沙尔克04	1.14	7.69	15.17	受平手/半球	 平手	 3	欧/析	1-3
7	 09-28 21:30	 多特蒙德	 5-0	 弗赖堡	1.35	4.79	7.92	 球半/两球	 半球/一球	 3.5	欧/析	2-0
7	 09-28 21:30	 拜仁慕尼黑	 1-0	 沃尔夫斯堡	2.07	3.37	3.34	 两球	 一球	 3.5	欧/析	0-0
7	 09-28 21:30	 勒沃库森	 2-0	 汉诺威96	2.76	3.32	2.41	 一球/球半	 半球	 3	欧/析	2-0
7	 09-28 21:30	 柏林赫塔	 3-1	 美因茨	2.41	3.28	2.79	 平手/半球	 平手	 2.5	欧/析	0-1
7	 09-29 00:30	 法兰克福	 2-2	 汉堡	3.57	3.42	1.98	 半球	 平手/半球	 2.5/3	欧/析	1-1
7	 09-29 21:30	 云达不来梅	 3-3	 纽伦堡	1.86	3.56	3.84	 半球	 平手	 2.5/3	欧/析	2-1
7	 09-29 23:30	 布伦斯维克	 0-4	 斯图加特	2.12	3.34	3.25	受平手/半球	受平手/半球	 2.5	欧/析	0-1

8	 10-05 02:30	 汉诺威96	 1-1	 柏林赫塔	1.67	3.81	4.63	 平手/半球	 平手	 2.5/3	欧/析	1-0
8	 10-05 21:30	 沃尔夫斯堡	 0-2	 布伦斯维克	4.6	3.76	1.68	 球半	 半球	 3	欧/析	0-1
8	 10-05 21:30	 沙尔克04	 4-1	 奥格斯堡	4.81	3.85	1.64	 一球	 半球	 3	欧/析	2-1
8	 10-05 21:30	 门兴格拉德巴赫	 2-0	 多特蒙德	1.81	3.61	4.03	受半球/一球	受平手/半球	 2.5/3	欧/析	0-0
8	 10-05 21:30	 斯图加特	 1-1	 云达不来梅	2.34	3.34	2.84	 半球	 平手/半球	 2.5/3	欧/析	1-1
8	 10-05 21:30	 美因茨	 2-2	 霍芬海姆	1.3	5.14	9.09	 平手/半球	 平手	 3	欧/析	0-2
8	 10-06 00:30	 勒沃库森	 1-1	 拜仁慕尼黑	2.42	3.32	2.72	受半球/一球	受平手/半球	 3	欧/析	1-1
8	 10-06 21:30	 纽伦堡	 0-5	 汉堡	2.6	3.28	2.56	 平手	 平手	 2.5	欧/析	0-1
8	 10-06 23:30	 弗赖堡	 1-1	 法兰克福	2.29	3.36	2.9	 平手	 平手	 2.5	欧/析	0-0

9	 10-19 02:30	 霍芬海姆	 1-2	 勒沃库森	1.2	6.4	11.91	受半球	受平手/半球	 3	欧/析	0-1
9	 10-19 21:30	 多特蒙德	 1-0	 汉诺威96	1.11	8.53	20.18	 球半/两球	 一球	 3.5	欧/析	1-0
9	 10-19 21:30	 拜仁慕尼黑	 4-1	 美因茨	1.95	3.42	3.65	 两球半	 一球	 3.5	欧/析	0-1
9	 10-19 21:30	 云达不来梅	 0-0	 弗赖堡	3.45	3.4	2.03	 半球	 平手/半球	 2.5/3	欧/析	0-0
9	 10-19 21:30	 布伦斯维克	 2-3	 沙尔克04	2.39	3.29	2.82	受半球/一球	受平手/半球	 2.5/3	欧/析	1-1
9	 10-19 21:30	 法兰克福	 1-1	 纽伦堡	2.38	3.39	2.76	 一球	 平手/半球	 2.5/3	欧/析	0-0
9	 10-20 00:30	 柏林赫塔	 1-0	 门兴格拉德巴赫	4.62	3.65	1.7	 平手	 平手	 2.5/3	欧/析	1-0
9	 10-20 21:30	 汉堡	 3-3	 斯图加特	1.56	3.86	5.63	 平手/半球	 平手	 3	欧/析	1-2
9	 10-20 23:30	 奥格斯堡	 1-2	 沃尔夫斯堡	2.42	3.29	2.77	 平手/半球	 平手	 2.5	欧/析	1-2

10	 10-26 02:30	 斯图加特	 1-1	 纽伦堡	1.1	8.98	20.65	 半球/一球	 平手/半球	 2.5/3	欧/析	1-1
10	 10-26 21:30	 汉诺威96	 1-4	 霍芬海姆	3.67	3.53	1.93	 平手/半球	 平手	 3	欧/析	0-2
10	 10-26 21:30	 拜仁慕尼黑	 3-2	 柏林赫塔	2.04	3.45	3.37	 两球半	 一球	 3.5	欧/析	1-1
10	 10-26 21:30	 沙尔克04	 1-3	 多特蒙德	1.49	4.17	5.92	受半球	受平手/半球	 3	欧/析	0-1
10	 10-26 21:30	 勒沃库森	 2-1	 奥格斯堡	1.6	3.84	5.19	 一球	 半球	 3	欧/析	1-1
10	 10-26 21:30	 美因茨	 2-0	 布伦斯维克	2.28	3.38	2.91	 一球	 半球	 2.5/3	欧/析	1-0
10	 10-27 00:30	 沃尔夫斯堡	 3-0	 云达不来梅	1.69	3.69	4.7	 半球	 平手/半球	 3	欧/析	1-0
10	 10-27 22:30	 弗赖堡	 0-3	 汉堡	2.54	3.31	2.62	 平手	 平手	 2.5/3	欧/析	0-1
10	 10-28 00:30	 门兴格拉德巴赫	 4-1	 法兰克福	1.52	4.06	5.79	 半球	 平手/半球	 2.5/3	欧/析	2-1

11	 11-02 03:30	 多特蒙德	 6-1	 斯图加特	1.28	5.35	9.47	 球半	 半球	 3/3.5	欧/析	2-1
11	 11-02 22:30	 纽伦堡	 0-3	 弗赖堡	2.13	3.38	3.2	 平手/半球	 平手	 2.5/3	欧/析	0-0
11	 11-02 22:30	 霍芬海姆	 1-2	 拜仁慕尼黑	2.1	3.35	3.32	受球半	受半球/一球	 3.5	欧/析	1-1
11	 11-02 22:30	 汉堡	 0-2	 门兴格拉德巴赫	9.4	5.45	1.27	 平手/半球	 平手	 2.5/3	欧/析	0-1
11	 11-02 22:30	 布伦斯维克	 1-0	 勒沃库森	2.01	3.37	3.54	受一球	受半球	 3	欧/析	0-0
11	 11-02 22:30	 柏林赫塔	 0-2	 沙尔克04	2.29	3.39	2.86	 平手	 平手	 2.5/3	欧/析	0-1
11	 11-03 01:30	 法兰克福	 1-2	 沃尔夫斯堡	6.1	4.08	1.49	 平手/半球	 平手/半球	 2.5/3	欧/析	1-1
11	 11-03 22:30	 奥格斯堡	 2-1	 美因茨	2.24	3.33	3.02	 平手/半球	 平手/半球	 2.5/3	欧/析	1-0
11	 11-04 00:30	 云达不来梅	 3-2	 汉诺威96	2.32	3.33	2.87	 平手/半球	 平手/半球	 2.5/3	欧/析	2-2

12	 11-09 03:30	 汉诺威96	 0-0	 布伦斯维克	1.12	8.14	18.51	 一球	 平手/半球	 2.5/3	欧/析	0-0
12	 11-09 22:30	 沃尔夫斯堡	 2-1	 多特蒙德	1.59	3.94	5.23	受半球/一球	受平手/半球	 3	欧/析	0-1
12	 11-09 22:30	 霍芬海姆	 2-3	 柏林赫塔	1.52	4.01	5.94	 平手/半球	 平手/半球	 3	欧/析	0-1
12	 11-09 22:30	 拜仁慕尼黑	 3-0	 奥格斯堡	1.53	4.1	5.54	 两球半	 一球	 3.5	欧/析	2-0
12	 11-09 22:30	 沙尔克04	 3-1	 云达不来梅	1.61	3.87	5.08	 半球/一球	 平手/半球	 3	欧/析	0-1
12	 11-09 22:30	 勒沃库森	 5-3	 汉堡	4.5	3.74	1.7	 一球	 平手/半球	 3	欧/析	2-1
12	 11-10 01:30	 门兴格拉德巴赫	 3-1	 纽伦堡	2.11	3.43	3.21	 一球	 平手/半球	 2.5/3	欧/析	0-1
12	 11-10 22:30	 美因茨	 1-0	 法兰克福	2.8	3.32	2.39	 平手/半球	 平手	 2.5/3	欧/析	0-0
12	 11-11 00:30	 弗赖堡	 1-3	 斯图加特	2.43	3.27	2.78	 平手	 平手	 2.5/3	欧/析	0-2

13	 11-23 03:30	 斯图加特	 0-2	 门兴格拉德巴赫	3.07	3.37	2.23	 平手/半球	 平手/半球	 2.5/3	欧/析	0-1
13	 11-23 22:30	 纽伦堡	 1-1	 沃尔夫斯堡	2.23	3.37	3.02	受平手/半球	 平手	 2.5	欧/析	0-1
13	 11-23 22:30	 奥格斯堡	 2-0	 霍芬海姆	2.32	3.32	2.91	 半球	 平手/半球	 2.5/3	欧/析	2-0
13	 11-23 22:30	 布伦斯维克	 0-1	 弗赖堡	3.22	3.31	2.16	 平手/半球	 平手	 2.5	欧/析	0-0
13	 11-23 22:30	 法兰克福	 3-3	 沙尔克04	2.08	3.38	3.36	 平手	 平手	 2.5/3	欧/析	0-2
13	 11-23 22:30	 柏林赫塔	 0-1	 勒沃库森	2	3.46	3.48	受平手/半球	 平手	 2.5/3	欧/析	0-1
13	 11-24 01:30	 多特蒙德	 0-3	 拜仁慕尼黑	2.26	3.28	3.06	受平手/半球	 平手	 2.5/3	欧/析	0-0
13	 11-24 22:30	 汉堡	 3-1	 汉诺威96	2.51	3.32	2.65	 半球	 平手/半球	 3	欧/析	1-1
13	 11-25 00:30	 云达不来梅	 2-3	 美因茨	2.91	3.33	2.31	 平手/半球	 平手	 2.5/3	欧/析	0-2

14	 11-30 03:30	 沃尔夫斯堡	 1-1	 汉堡	1.07	10.75	26.86	 半球	 平手/半球	 2.5/3	欧/析	1-1
14	 11-30 22:30	 霍芬海姆	 4-4	 云达不来梅	1.76	3.68	4.19	 半球	 平手/半球	 3	欧/析	2-2
14	 11-30 22:30	 美因茨	 1-3	 多特蒙德	1.46	4.2	6.54	受一球	受半球	 3/3.5	欧/析	0-0
14	 11-30 22:30	 柏林赫塔	 0-0	 奥格斯堡	1.37	4.86	7.31	 平手/半球	 平手/半球	 2.5	欧/析	0-0
14	 11-30 22:30	 拜仁慕尼黑	 2-0	 布伦斯维克	2.36	3.33	2.83	 两球半/三球	 一球/球半	 3.5/4	欧/析	2-0
14	 11-30 22:30	 勒沃库森	 3-0	 纽伦堡	1.83	3.65	3.95	 一球/球半	 半球	 3	欧/析	1-0
14	 12-01 01:30	 沙尔克04	 3-0	 斯图加特	1.84	3.58	3.93	 半球	 平手/半球	 2.5/3	欧/析	1-0
14	 12-01 22:30	 汉诺威96	 2-0	 法兰克福	5.42	4.18	1.53	 平手/半球	 平手	 2.5	欧/析	1-0
14	 12-02 00:30	 门兴格拉德巴赫	 1-0	 弗赖堡	2.05	3.35	3.43	 一球	 平手/半球	 2.5/3	欧/析	0-0

15	 12-07 03:30	 纽伦堡	 1-1	 美因茨	1.54	4.1	5.54	 平手	 平手	 2.5	欧/析	1-0
15	 12-07 22:30	 门兴格拉德巴赫	 2-1	 沙尔克04	2.24	3.39	2.96	 平手/半球	 平手	 2.5/3	欧/析	2-1
15	 12-07 22:30	 斯图加特	 4-2	 汉诺威96	1.93	3.48	3.65	 半球	 平手/半球	 2.5/3	欧/析	2-2
15	 12-07 22:30	 云达不来梅	 0-7	 拜仁慕尼黑	10.79	6.25	1.22	受球半/两球	受半球/一球	 3/3.5	欧/析	0-3
15	 12-07 22:30	 汉堡	 0-1	 奥格斯堡	2.57	3.21	2.65	 平手/半球	 平手/半球	 2.5/3	欧/析	0-1
15	 12-07 22:30	 法兰克福	 1-2	 霍芬海姆	3.47	3.39	2.03	 平手/半球	 平手/半球	 2.5/3	欧/析	0-0
15	 12-08 01:30	 多特蒙德	 0-1	 勒沃库森	2.09	3.39	3.29	 半球/一球	 平手/半球	 3	欧/析	0-1
15	 12-08 22:30	 弗赖堡	 0-3	 沃尔夫斯堡	3.36	3.3	2.1	受平手/半球	受平手/半球	 2.5/3	欧/析	0-2
15	 12-09 00:30	 布伦斯维克	 0-2	 柏林赫塔	2.08	3.43	3.3	受平手/半球	受平手/半球	 2.5	欧/析	0-1

16	 12-14 03:30	 柏林赫塔	 3-2	 云达不来梅	1.1	8.93	20.66	 半球	 平手/半球	 2.5/3	欧/析	2-2
16	 12-14 22:30	 霍芬海姆	 2-2	 多特蒙德	1.39	4.55	7.25	受一球	受平手/半球	 3	欧/析	2-1
16	 12-14 22:30	 美因茨	 0-0	 门兴格拉德巴赫	1.47	4.17	6.37	 平手	 平手	 2.5	欧/析	0-0
16	 12-14 22:30	 奥格斯堡	 4-1	 布伦斯维克	1.94	3.44	3.67	 半球/一球	 平手/半球	 2.5	欧/析	3-0
16	 12-14 22:30	 拜仁慕尼黑	 3-1	 汉堡	1.78	3.58	4.23	 两球半	 一球/球半	 3.5	欧/析	1-0
16	 12-14 22:30	 汉诺威96	 3-3	 纽伦堡	4.7	3.87	1.65	 半球	 平手/半球	 2.5	欧/析	0-3
16	 12-15 01:30	 沃尔夫斯堡	 3-1	 斯图加特	2.66	3.29	2.52	 半球	 平手/半球	 2.5	欧/析	1-0
16	 12-15 22:30	 沙尔克04	 2-0	 弗赖堡	1.52	3.95	6.1	 一球/球半	 半球	 3	欧/析	1-0
16	 12-16 00:30	 勒沃库森	 0-1	 法兰克福	1.64	3.77	5.1	 一球	 平手/半球	 2.5/3	欧/析	0-0

17	 12-21 03:30	 法兰克福	 1-1	 奥格斯堡	1.34	4.97	7.84	 平手/半球	 平手	 2.5	欧/析	1-1
17	 12-21 22:30	 弗赖堡	 2-1	 汉诺威96	2.09	3.35	3.35	 平手	 平手	 2.5	欧/析	2-0
17	 12-21 22:30	 汉堡	 2-3	 美因茨	9.47	5.76	1.26	 平手/半球	 平手/半球	 2.5	欧/析	1-0
17	 12-21 22:30	 布伦斯维克	 1-0	 霍芬海姆	4.34	3.63	1.75	受平手/半球	受平手/半球	 2.5/3	欧/析	1-0
17	 12-21 22:30	 多特蒙德	 1-2	 柏林赫塔	3.43	3.38	2.05	 球半	 半球/一球	 3/3.5	欧/析	1-2
17	 12-21 22:30	 云达不来梅	 1-0	 勒沃库森	2.45	3.26	2.77	受半球	受平手/半球	 2.5/3	欧/析	0-0
17	 12-22 01:30	 纽伦堡	 0-0	 沙尔克04	2.03	3.37	3.47	受半球	受平手/半球	 2.5	欧/析	0-0
17	 12-22 22:30	 门兴格拉德巴赫	 2-2	 沃尔夫斯堡	3.74	3.46	1.93	 半球	 平手/半球	 2.5	欧/析	0-0
17	 01-30 03:00	 斯图加特	 1-2	 拜仁慕尼黑	2.3	3.3	2.94	受球半/两球	受半球/一球	 3.5	欧/析	1-0

18	 01-25 03:30	 门兴格拉德巴赫	 0-2	 拜仁慕尼黑	8.07	4.81	1.35	受球半	受半球	 3/3.5	欧/析	0-1
18	 01-25 22:30	 弗赖堡	 3-2	 勒沃库森	2.32	3.29	2.91	受半球/一球	受平手/半球	 2.5/3	欧/析	1-2
18	 01-25 22:30	 沃尔夫斯堡	 1-3	 汉诺威96	2.74	3.41	2.39	 一球	 平手/半球	 2.5/3	欧/析	1-1
18	 01-25 22:30	 纽伦堡	 4-0	 霍芬海姆	4.44	3.61	1.74	 平手	 平手	 2.5/3	欧/析	2-0
18	 01-25 22:30	 斯图加特	 1-2	 美因茨	1.57	3.93	5.42	 半球	 平手/半球	 2.5/3	欧/析	1-1
18	 01-25 22:30	 多特蒙德	 2-2	 奥格斯堡	2.55	3.33	2.6	 球半	 半球/一球	 3/3.5	欧/析	1-0
18	 01-26 01:30	 法兰克福	 1-0	 柏林赫塔	1.97	3.44	3.58	 平手/半球	 平手	 2.5	欧/析	1-0
18	 01-26 22:30	 云达不来梅	 0-0	 布伦斯维克	1.31	5.14	8.63	 半球/一球	 平手/半球	 2.5/3	欧/析	0-0
18	 01-27 00:30	 汉堡	 0-3	 沙尔克04	1.75	3.6	4.37	 平手	 平手	 3	欧/析	0-1

19	 02-01 03:30	 布伦斯维克	 1-2	 多特蒙德	2.04	3.49	3.3	受球半	受半球/一球	 3/3.5	欧/析	0-1
19	 02-01 22:30	 霍芬海姆	 3-0	 汉堡	8.46	5.4	1.3	 半球	 平手/半球	 3	欧/析	2-0
19	 02-01 22:30	 勒沃库森	 2-1	 斯图加特	1.1	9.04	20.54	 一球	 半球	 2.5/3	欧/析	1-1
19	 02-01 22:30	 沙尔克04	 2-1	 沃尔夫斯堡	2.72	3.27	2.46	 半球	 平手/半球	 2.5/3	欧/析	1-0
19	 02-01 22:30	 奥格斯堡	 3-1	 云达不来梅	1.51	4.14	5.81	 半球	 平手/半球	 2.5/3	欧/析	1-1
19	 02-01 22:30	 美因茨	 2-0	 弗赖堡	2.04	3.41	3.39	 半球	 平手/半球	 2.5	欧/析	1-0
19	 02-02 01:30	 汉诺威96	 3-1	 门兴格拉德巴赫	1.69	3.7	4.67	 平手	 平手	 2.5/3	欧/析	0-0
19	 02-02 22:30	 柏林赫塔	 1-3	 纽伦堡	1.79	3.58	4.19	 半球/一球	 平手/半球	 2.5	欧/析	1-1
19	 02-03 00:30	 拜仁慕尼黑	 5-0	 法兰克福	1.74	3.6	4.43	 两球半	 一球/球半	 3.5/4	欧/析	2-0

20	 02-08 03:30	 门兴格拉德巴赫	 0-1	 勒沃库森	2.38	3.29	2.84	 平手	 平手	 2.5/3	欧/析	0-0
20	 02-08 22:30	 弗赖堡	 1-1	 霍芬海姆	1.6	3.77	5.31	 平手/半球	 平手	 3	欧/析	0-0
20	 02-08 22:30	 沃尔夫斯堡	 3-0	 美因茨	7.11	4.52	1.41	 半球/一球	 平手/半球	 2.5/3	欧/析	0-0
20	 02-08 22:30	 法兰克福	 3-0	 布伦斯维克	2.54	3.31	2.63	 半球/一球	 平手/半球	 2.5/3	欧/析	3-0
20	 02-08 22:30	 云达不来梅	 1-5	 多特蒙德	11.55	6.36	1.2	受一球	受半球	 3	欧/析	0-2
20	 02-08 22:30	 纽伦堡	 0-2	 拜仁慕尼黑	2.57	3.28	2.6	受球半/两球	受半球/一球	 3.5	欧/析	0-1
20	 02-09 01:30	 汉堡	 0-3	 柏林赫塔	1.55	3.99	5.52	 平手/半球	 平手	 2.5	欧/析	0-3
20	 02-09 22:30	 斯图加特	 1-4	 奥格斯堡	2.59	3.34	2.57	 平手/半球	 平手	 2.5	欧/析	0-2
20	 02-10 00:30	 沙尔克04	 2-0	 汉诺威96	1.75	3.66	4.29	 一球	 平手/半球	 3	欧/析	2-0

21	 02-15 03:30	 美因茨	 2-0	 汉诺威96	1.79	3.51	4.25	 半球	 平手/半球	 2.5/3	欧/析	0-0
21	 02-15 22:30	 拜仁慕尼黑	 4-0	 弗赖堡	1.08	9.33	25.62	 两球半	 一球/球半	 3.5	欧/析	3-0
21	 02-15 22:30	 布伦斯维克	 4-2	 汉堡	2.67	3.25	2.52	 平手	 平手	 2.5	欧/析	0-1
21	 02-15 22:30	 多特蒙德	 4-0	 法兰克福	2.03	3.43	3.39	 球半	 半球/一球	 3/3.5	欧/析	2-0
21	 02-15 22:30	 云达不来梅	 1-1	 门兴格拉德巴赫	1.28	5.42	9.2	受平手/半球	受平手/半球	 2.5/3	欧/析	0-1
21	 02-15 22:30	 霍芬海姆	 4-1	 斯图加特	3.42	3.39	2.04	 平手/半球	 平手/半球	 3	欧/析	1-0
21	 02-16 01:30	 勒沃库森	 1-2	 沙尔克04	1.94	3.52	3.58	 半球	 平手/半球	 2.5/3	欧/析	0-1
21	 02-16 22:30	 奥格斯堡	 0-1	 纽伦堡	1.95	3.46	3.65	 半球	 平手/半球	 2.5/3	欧/析	0-0
21	 02-17 00:30	 柏林赫塔	 1-2	 沃尔夫斯堡	2.36	3.28	2.87	 平手/半球	 平手	 2.5	欧/析	1-0

22	 02-22 03:30	 沙尔克04	 0-0	 美因茨	1.88	3.53	3.8	 半球/一球	 平手/半球	 2.5/3	欧/析	0-0
22	 02-22 22:30	 弗赖堡	 2-4	 奥格斯堡	1.67	3.72	4.83	受平手/半球	 平手	 2.5	欧/析	1-1
22	 02-22 22:30	 纽伦堡	 2-1	 布伦斯维克	3.01	3.25	2.28	 半球	 平手/半球	 2.5	欧/析	0-1
22	 02-22 22:30	 汉堡	 3-0	 多特蒙德	1.65	3.69	5.05	受球半	受半球	 3/3.5	欧/析	1-0
22	 02-22 22:30	 斯图加特	 1-2	 柏林赫塔	7.92	4.91	1.34	 平手	 平手	 2.5/3	欧/析	1-1
22	 02-22 22:30	 门兴格拉德巴赫	 2-2	 霍芬海姆	2.51	3.29	2.66	 半球	 平手/半球	 3	欧/析	2-0
22	 02-23 01:30	 沃尔夫斯堡	 3-1	 勒沃库森	11.07	5.81	1.23	 平手	 平手	 2.5/3	欧/析	1-1
22	 02-23 22:30	 法兰克福	 0-0	 云达不来梅	2.41	3.31	2.77	 半球/一球	 平手/半球	 2.5/3	欧/析	0-0
22	 02-24 00:30	 汉诺威96	 0-4	 拜仁慕尼黑	1.69	3.67	4.67	受球半/两球	受半球/一球	 3.5	欧/析	0-2

23	 03-01 03:30	 柏林赫塔	 0-0	 弗赖堡	1.75	3.64	4.34	 半球/一球	 平手/半球	 2.5	欧/析	0-0
23	 03-01 22:30	 勒沃库森	 0-1	 美因茨	2.59	3.35	2.57	 一球	 平手/半球	 3	欧/析	0-1
23	 03-01 22:30	 奥格斯堡	 1-1	 汉诺威96	1.23	5.86	10.9	 半球	 平手/半球	 2.5/3	欧/析	0-1
23	 03-01 22:30	 云达不来梅	 1-0	 汉堡	1.62	3.74	5.21	 平手/半球	 平手/半球	 2.5/3	欧/析	1-0
23	 03-01 22:30	 布伦斯维克	 1-1	 门兴格拉德巴赫	1.68	3.72	4.74	受半球	受平手/半球	 2.5	欧/析	0-1
23	 03-01 22:30	 多特蒙德	 3-0	 纽伦堡	1.19	6.37	13.08	 球半/两球	 半球/一球	 3.5	欧/析	0-0
23	 03-02 01:30	 拜仁慕尼黑	 5-1	 沙尔克04	2.5	3.36	2.66	 球半/两球	 半球/一球	 3/3.5	欧/析	4-0
23	 03-02 22:30	 霍芬海姆	 6-2	 沃尔夫斯堡	4.03	3.45	1.86	 平手	 平手	 3	欧/析	4-1
23	 03-03 00:30	 法兰克福	 2-1	 斯图加特	2.05	3.43	3.39	 半球	 平手/半球	 2.5/3	欧/析	0-1

24	 03-08 22:30	 沙尔克04	 4-0	 霍芬海姆	 4.71	 3.72	 1.76	 半球/一球	 平手/半球	 3	欧/析	2-0
24	 03-08 22:30	 门兴格拉德巴赫	 1-2	 奥格斯堡	 4.71	 3.72	 1.76	 半球	 平手/半球	 2.5/3	欧/析	1-1
24	 03-08 22:30	 斯图加特	 2-2	 布伦斯维克	 4.71	 3.72	 1.76	 半球/一球	 平手/半球	 2.5/3	欧/析	2-1
24	 03-08 22:30	 汉堡	 1-1	 法兰克福	 4.71	 3.72	 1.76	 平手/半球	 平手/半球	 2.5/3	欧/析	0-1
24	 03-08 22:30	 汉诺威96	 1-1	 勒沃库森	 4.71	 3.72	 1.76	受平手/半球	受平手/半球	 2.5/3	欧/析	1-1
24	 03-08 22:30	 沃尔夫斯堡	 1-6	 拜仁慕尼黑	 4.71	 3.72	 1.76	受一球/球半	受半球	 3/3.5	欧/析	1-1
24	 03-09 01:30	 纽伦堡	 0-2	 云达不来梅	 4.71	 3.72	 1.76	 半球/一球	 平手/半球	 2.5/3	欧/析	0-1
24	 03-09 22:30	 弗赖堡	 0-1	 多特蒙德	 4.71	 3.72	 1.76	受一球/球半	受半球	 3/3.5	欧/析	0-0
24	 03-10 00:30	 美因茨	 1-1	 柏林赫塔	 4.71	 3.72	 1.76	 平手/半球	 平手	 2.5	欧/析	0-0

25	 03-15 03:30	 奥格斯堡	 1-2	 沙尔克04	 4.71	 3.72	 1.76	 平手	 平手	 2.5/3	欧/析	1-1
25	 03-15 22:30	 霍芬海姆	 2-4	 美因茨	 4.71	 3.72	 1.76	 平手/半球	 平手/半球	 3	欧/析	0-0
25	 03-15 22:30	 多特蒙德	 1-2	 门兴格拉德巴赫	 4.71	 3.72	 1.76	 球半	 半球	 3/3.5	欧/析	0-2
25	 03-15 22:30	 云达不来梅	 1-1	 斯图加特	 4.71	 3.72	 1.76	 平手/半球	 平手	 2.5/3	欧/析	0-0
25	 03-15 22:30	 柏林赫塔	 0-3	 汉诺威96	 4.71	 3.72	 1.76	 半球	 平手/半球	 2.5/3	欧/析	0-0
25	 03-15 22:30	 布伦斯维克	 1-1	 沃尔夫斯堡	 4.71	 3.72	 1.76	受半球/一球	受平手/半球	 2.5/3	欧/析	0-1
25	 03-16 01:30	 拜仁慕尼黑	 2-1	 勒沃库森	 4.71	 3.72	 1.76	 两球	 一球	 3.5	欧/析	1-0
25	 03-16 22:30	 汉堡	 2-1	 纽伦堡	 4.71	 3.72	 1.76	 平手/半球	 平手/半球	 2.5	欧/析	0-0
25	 03-17 00:30	 法兰克福	 1-4	 弗赖堡	 4.71	 3.72	 1.76	 半球	 平手/半球	 2.5	欧/析	0-1

26	 03-22 03:30	 弗赖堡	 3-1	 云达不来梅	5.54	4.18	1.52	 平手/半球	 平手	 2.5	欧/析	1-0
26	 03-22 22:30	 汉诺威96	 0-3	 多特蒙德	2.04	3.35	3.48	受一球/球半	受半球	 3	欧/析	0-1
26	 03-22 22:30	 沃尔夫斯堡	 1-1	 奥格斯堡	11.33	6.02	1.22	 半球	 平手/半球	 2.5/3	欧/析	0-1
26	 03-22 22:30	 斯图加特	 1-0	 汉堡	2.26	3.31	3.03	 平手/半球	 平手/半球	 2.5/3	欧/析	0-0
26	 03-22 22:30	 沙尔克04	 3-1	 布伦斯维克	1.76	3.74	4.17	 球半	 半球/一球	 3	欧/析	1-0
26	 03-22 22:30	 美因茨	 0-2	 拜仁慕尼黑	1.99	3.41	3.53	受两球	受一球	 3/3.5	欧/析	0-0
26	 03-23 01:30	 门兴格拉德巴赫	 3-0	 柏林赫塔	2.04	3.42	3.37	 平手/半球	 平手/半球	 2.5	欧/析	3-0
26	 03-23 22:30	 纽伦堡	 2-5	 法兰克福	1.36	4.79	7.78	 平手/半球	 平手	 2.5	欧/析	0-1
26	 03-24 00:30	 勒沃库森	 2-3	 霍芬海姆	2.33	3.27	2.91	 半球	 平手/半球	 3	欧/析	1-2

27	 03-26 03:00	 柏林赫塔	 1-3	 拜仁慕尼黑	2.06	3.37	3.39	受球半/两球	受半球/一球	 3/3.5	欧/析	0-2
27	 03-26 03:00	 布伦斯维克	 3-1	 美因茨	12.43	6.07	1.21	受平手/半球	 平手	 2.5	欧/析	2-1
27	 03-26 03:00	 多特蒙德	 0-0	 沙尔克04	3.06	3.33	2.24	 半球/一球	 平手/半球	 3	欧/析	0-0
27	 03-26 03:00	 云达不来梅	 1-3	 沃尔夫斯堡	1.58	4.07	5.18	受平手/半球	 平手	 2.5/3	欧/析	1-2
27	 03-27 03:00	 汉堡	 1-1	 弗赖堡	2.58	3.26	2.6	 平手/半球	 平手/半球	 2.5	欧/析	0-0
27	 03-27 03:00	 法兰克福	 1-0	 门兴格拉德巴赫	2.45	3.27	2.74	 平手	 平手	 2.5	欧/析	1-0
27	 03-27 03:00	 奥格斯堡	 1-3	 勒沃库森	2.54	3.28	2.64	 平手	 平手	 2.5/3	欧/析	0-1
27	 03-27 03:00	 纽伦堡	 2-0	 斯图加特	1.94	3.61	3.54	 平手/半球	 平手	 2.5	欧/析	1-0
27	 03-27 03:00	 霍芬海姆	 3-1	 汉诺威96	3	3.35	2.26	 半球	 平手/半球	 3	欧/析	1-1

28	 03-29 03:30	 沙尔克04	 2-0	 柏林赫塔	1.37	4.94	7.07	 半球/一球	 平手/半球	 2.5/3	欧/析	1-0
28	 03-29 22:30	 勒沃库森	 1-1	 布伦斯维克	1.79	3.61	4.12	 一球/球半	 半球	 3	欧/析	0-0
28	 03-29 22:30	 沃尔夫斯堡	 2-1	 法兰克福	4.59	3.91	1.66	 半球/一球	 平手/半球	 2.5/3	欧/析	0-1
28	 03-29 22:30	 斯图加特	 2-3	 多特蒙德	1.72	3.68	4.48	受半球/一球	受平手/半球	 3	欧/析	2-1
28	 03-29 22:30	 拜仁慕尼黑	 3-3	 霍芬海姆	1.87	3.53	3.88	 两球半	 一球	 3.5	欧/析	3-2
28	 03-29 22:30	 美因茨	 3-0	 奥格斯堡	2.07	3.3	3.41	 平手/半球	 平手	 2.5	欧/析	2-0
28	 03-30 01:30	 弗赖堡	 3-2	 纽伦堡	1.13	8.3	15.63	 平手/半球	 平手/半球	 2.5/3	欧/析	1-2
28	 03-30 21:30	 门兴格拉德巴赫	 3-1	 汉堡	2.29	3.28	2.97	 半球/一球	 平手/半球	 2.5/3	欧/析	1-1
28	 03-30 23:30	 汉诺威96	 1-2	 云达不来梅	1.7	3.69	4.57	 半球	 平手/半球	 2.5/3	欧/析	1-0

29	 04-05 02:30	 汉堡	 2-1	 勒沃库森	1.46	4.58	6.05	受平手/半球	 平手	 2.5/3	欧/析	1-0
29	 04-05 21:30	 斯图加特	 2-0	 弗赖堡	2.32	3.41	2.84	 平手/半球	 平手/半球	 2.5/3	欧/析	0-0
29	 04-05 21:30	 奥格斯堡	 1-0	 拜仁慕尼黑	1.84	3.55	4.03	受球半/两球	受半球/一球	 3/3.5	欧/析	1-0
29	 04-05 21:30	 法兰克福	 2-0	 美因茨	8.57	5.16	1.31	 平手/半球	 平手	 2.5/3	欧/析	0-0
29	 04-05 21:30	 云达不来梅	 1-1	 沙尔克04	2.4	3.29	2.81	受半球	受平手/半球	 3	欧/析	1-1
29	 04-05 21:30	 纽伦堡	 0-2	 门兴格拉德巴赫	3.48	3.5	1.99	受平手/半球	受平手/半球	 2.5/3	欧/析	0-1
29	 04-06 00:30	 多特蒙德	 2-1	 沃尔夫斯堡	3.3	3.35	2.1	 一球	 半球	 3	欧/析	0-1
29	 04-06 21:30	 布伦斯维克	 3-0	 汉诺威96	3.21	3.38	2.12	受平手/半球	 平手	 2.5	欧/析	2-0
29	 04-06 23:30	 柏林赫塔	 1-1	 霍芬海姆	2.61	3.28	2.58	 平手/半球	 平手	 3/3.5	欧/析	1-1

30	 04-12 02:30	 沙尔克04	 2-0	 法兰克福	2.35	3.43	2.79	 半球/一球	 平手/半球	 3	欧/析	0-0
30	 04-12 21:30	 汉诺威96	 2-1	 汉堡	2.25	3.38	3.01	 半球	 平手/半球	 2.5/3	欧/析	1-0
30	 04-12 21:30	 弗赖堡	 2-0	 布伦斯维克	2.01	3.36	3.56	 半球	 平手/半球	 2.5/3	欧/析	1-0
30	 04-12 21:30	 门兴格拉德巴赫	 1-1	 斯图加特	1.67	3.77	4.73	 半球/一球	 平手/半球	 2.5/3	欧/析	0-1
30	 04-12 21:30	 美因茨	 3-0	 云达不来梅	1.53	4.16	5.53	 半球	 平手/半球	 2.5/3	欧/析	3-0
30	 04-12 21:30	 沃尔夫斯堡	 4-1	 纽伦堡	1.64	3.71	5.13	 半球/一球	 平手/半球	 2.5/3	欧/析	2-1
30	 04-13 00:30	 拜仁慕尼黑	 0-3	 多特蒙德	1.85	3.54	3.93	 一球	 半球	 3	欧/析	0-1
30	 04-13 21:30	 勒沃库森	 2-1	 柏林赫塔	1.78	3.57	4.29	 半球/一球	 平手/半球	 2.5/3	欧/析	2-1
30	 04-13 23:30	 霍芬海姆	 2-0	 奥格斯堡	1.67	3.75	4.8	 平手/半球	 平手	 3	欧/析	2-0

31	 04-18 02:30	 法兰克福	 2-3	 汉诺威96	3.67	3.51	1.93	 半球	 平手/半球	 2.5/3	欧/析	1-3
31	 04-19 21:30	 弗赖堡	 4-2	 门兴格拉德巴赫	2	3.4	3.54	受平手/半球	 平手	 2.5/3	欧/析	0-1
31	 04-19 21:30	 云达不来梅	 3-1	 霍芬海姆	2.89	3.38	2.3	 平手	 平手	 3	欧/析	1-1
31	 04-19 21:30	 多特蒙德	 4-2	 美因茨	2.8	3.47	2.32	 一球/球半	 半球	 3	欧/析	2-1
31	 04-19 21:30	 布伦斯维克	 0-2	 拜仁慕尼黑	1.35	4.98	7.6	受球半/两球	受半球/一球	 3/3.5	欧/析	0-0
31	 04-19 21:30	 奥格斯堡	 0-0	 柏林赫塔	7.35	4.83	1.37	 半球	 平手/半球	 2.5	欧/析	0-0
31	 04-20 00:30	 汉堡	 1-3	 沃尔夫斯堡	1.88	3.42	3.99	受平手/半球	 平手	 2.5/3	欧/析	0-2
31	 04-20 21:30	 纽伦堡	 1-4	 勒沃库森	2.71	3.39	2.42	受平手/半球	受平手/半球	 2.5/3	欧/析	1-1
31	 04-20 23:30	 斯图加特	 3-1	 沙尔克04	3.1	3.31	2.2	受平手/半球	 平手	 2.5/3	欧/析	1-0

32	 04-26 02:30	 汉诺威96	 0-0	 斯图加特	2.56	3.34	2.59	 平手	 平手	 2.5/3	欧/析	0-0
32	 04-26 21:30	 拜仁慕尼黑	 5-2	 云达不来梅	1.2	6.56	11.34	 两球	 半球/一球	 3.5	欧/析	1-2
32	 04-26 21:30	 美因茨	 2-0	 纽伦堡	1.65	3.76	4.93	 半球/一球	 平手/半球	 2.5/3	欧/析	2-0
32	 04-26 21:30	 沃尔夫斯堡	 2-2	 弗赖堡	1.47	4.32	6.11	 一球	 半球	 3	欧/析	1-0
32	 04-26 21:30	 柏林赫塔	 2-0	 布伦斯维克	1.86	3.49	3.97	 半球	 平手/半球	 2.5/3	欧/析	0-0
32	 04-26 21:30	 霍芬海姆	 0-0	 法兰克福	1.9	3.45	3.84	 平手/半球	 平手/半球	 3	欧/析	0-0
32	 04-27 00:30	 勒沃库森	 2-2	 多特蒙德	3.07	3.4	2.2	受半球	受平手/半球	 2.5/3	欧/析	2-2
32	 04-27 21:30	 奥格斯堡	 3-1	 汉堡	1.92	3.56	3.63	 半球	 平手/半球	 2.5/3	欧/析	3-1
32	 04-27 23:30	 沙尔克04	 0-1	 门兴格拉德巴赫	1.94	3.48	3.66	 半球	 平手/半球	 2.5/3	欧/析	0-1

33	 05-03 21:30	 弗赖堡	 0-2	 沙尔克04	3.46	3.47	2	受半球	受平手/半球	 2.5/3	欧/析	0-1
33	 05-03 21:30	 法兰克福	 0-2	 勒沃库森	3.91	3.66	1.84	受半球	受平手/半球	 3/3.5	欧/析	0-2
33	 05-03 21:30	 纽伦堡	 0-2	 汉诺威96	2.01	3.49	3.42	 半球	 平手/半球	 3	欧/析	0-1
33	 05-03 21:30	 斯图加特	 1-2	 沃尔夫斯堡	2.72	3.46	2.38	受平手/半球	 平手	 3/3.5	欧/析	0-1
33	 05-03 21:30	 多特蒙德	 3-2	 霍芬海姆	1.35	5.23	6.86	 球半	 半球	 3.5/4	欧/析	3-1
33	 05-03 21:30	 门兴格拉德巴赫	 3-1	 美因茨	1.91	3.5	3.72	 半球	 平手/半球	 2.5/3	欧/析	1-0
33	 05-03 21:30	 布伦斯维克	 0-1	 奥格斯堡	2.64	3.41	2.48	 平手	 平手	 2.5	欧/析	0-0
33	 05-03 21:30	 汉堡	 1-4	 拜仁慕尼黑	6.86	4.85	1.38	受球半	受半球	 3.5	欧/析	0-1
33	 05-03 21:30	 云达不来梅	 2-0	 柏林赫塔	2.59	3.39	2.54	 平手	 平手	 2.5/3	欧/析	0-0

34	 05-10 21:30	 柏林赫塔	 0-4	 多特蒙德	5.65	4.33	1.5	受一球	受半球	 3.5	欧/析	0-2
34	 05-10 21:30	 奥格斯堡	 2-1	 法兰克福	1.53	4.17	5.5	 半球/一球	 平手/半球	 3	欧/析	1-1
34	 05-10 21:30	 沃尔夫斯堡	 3-1	 门兴格拉德巴赫	1.81	3.82	3.84	 半球	 平手/半球	 3/3.5	欧/析	1-0
34	 05-10 21:30	 拜仁慕尼黑	 1-0	 斯图加特	1.19	6.78	11.41	 两球	 一球	 4	欧/析	0-0
34	 05-10 21:30	 勒沃库森	 2-1	 云达不来梅	1.25	5.88	9.65	 球半/两球	 半球/一球	 3.5/4	欧/析	1-1
34	 05-10 21:30	 沙尔克04	 4-1	 纽伦堡	1.3	5.36	8.38	 球半	 半球/一球	 3.5	欧/析	2-0
34	 05-10 21:30	 汉诺威96	 3-2	 弗赖堡	1.99	3.57	3.42	 平手/半球	 平手/半球	 3/3.5	欧/析	1-0
34	 05-10 21:30	 美因茨	 3-2	 汉堡	1.83	3.85	3.72	 半球	 平手/半球	 3/3.5	欧/析	1-1
34	 05-10 21:30	 霍芬海姆	 3-1	 布伦斯维克	1.72	4.04	4.03	 半球	 平手/半球	 3.5/4	欧/析	1-0