{
    "countries": [
        "bra",
        "eng",
        "esp",
        "fra",
        "ger",
        "ita",
        "jpn",
        "jpn_b",
        "nor",
        "kor",
        "swe",
        "usa",
        "cl",
        "el"
    ],
    "companys": 
    [
        ["平均欧赔", "竞彩官方(胜平负)", "William"],
        ["平均欧赔", "竞彩官方(胜平负)", "William", "LiBo", "Bet365"],
        ["平均欧赔", "竞彩官方(胜平负)", "WeiDe", "Bwin", "William"],
        ["平均欧赔", "竞彩官方(胜平负)", "William"],
        ["平均欧赔", "竞彩官方(胜平负)", "Oddset", "William"],
        ["平均欧赔", "竞彩官方(胜平负)", "SNAI", "William"],
        ["平均欧赔", "竞彩官方(胜平负)", "澳门"],
        ["平均欧赔", "竞彩官方(胜平负)", "澳门"],
        ["平均欧赔", "竞彩官方(胜平负)", "William"],
        ["平均欧赔", "竞彩官方(胜平负)", "澳门"],
        ["平均欧赔", "竞彩官方(胜平负)", "William"],
        ["平均欧赔", "竞彩官方(胜平负)", "William"],
        ["平均欧赔", "竞彩官方(胜平负)", "William"],
        ["平均欧赔", "竞彩官方(胜平负)", "William"]
    ]
}