{
    "countries": [
        "bra",
        "eng",
        "esp",
        "fra",
        "ger",
        "ita",
        "jpn",
        "nor",
        "kor",
        "swe",
        "usa"
    ],
    "companys": 
    [
        ["William"],
        ["William", "LiBo", "Bet365"],
        ["WeiDe", "Bwin", "William"],
        ["William"],
        ["Oddset", "William"],
        ["SNAI", "William"],
        ["AoMen", "William"],
        ["William"],
        ["AoMen", "William"],
        ["William"],
        ["William"]
    ]
}